.portfolio {
    //background-image: linear-gradient(#333333, #7a7a7a);

    & > h1 {
        font-size: 3rem;
        font-family: $font-secondary;
        padding-bottom: 10px;
    }

    & > hr {
        width: 80px;
        margin: 0 auto 20px auto;
    }

    & .project-title {
        letter-spacing: 0.4;
        font-weight: 600;
        font-family: $font-secondary;
    }

}

.footer-card { 
    display: flex;
    justify-content: space-between;

    & .project-from {
        width: 32px;
        
    }
}

/* The Modal (background) */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

    & .modal-content {
        background-color: $bg-page;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid $tertiary;
        width: 80%;
    }
    
    & .close {
        color: $txt-dark;
        position: absolute;
        right: 25px;
        font-size: 2rem;
        font-weight: bold;
        position: absolute;
        top: 5px;
        transform: rotate(45deg);

        &:hover, &:focus {
          color: black;
          text-decoration: none;
          cursor: pointer;
          transform: scale(1.5) rotate(90deg);
        }
    }

    & h4 {
        font-size: 2.5rem;
        font-family: $font-secondary;
        padding-bottom: 5px;
    }
    
}
  
.project {
    display: flex;
    flex-direction: row;   
    
    & > img {
        box-shadow: 0 0 6px rgba(0,0,0,0.2);
        border-radius: 10px;
    }

    & .project-details {
        display: flex;
        flex-direction: column;
    }
}

.languages {

    display: flex;
    flex-direction: column;

    margin: 0 0 20px 20px;
    
    & > h5 {
        font-size: 1rem;
        font-weight: 700;
        padding-bottom: 10px;
    }

    &-list {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;

        & > img { 
            padding-right: 10px;
            width: auto;
            height: 30px;
        }
        
    }
}

.infos {
    
    margin: 0 0 20px 20px;
    & > p:first-child {
        font-weight: 700;
    }
}

@media screen and (max-width: 1300px) {

    .project {
        flex-direction: column;  

        & > img {
            margin-bottom: 20px;
        }
    }
    
}
